{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PTSL-MITHUN\\SQLEXPRESS;Database=MITRADB;User Id=MITRA;Password=682672;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z15rLbyZucty3",
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194"
  }
}
